{
  "name": "document",
  "version": "1.0.0",
  "description": "a document for foundation framework",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "vuepress": "^1.2.0"
  },
  "keywords": [
    "document"
  ],
  "author": "jinxiao",
  "license": "MIT"
}
